spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8019
spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.web=DEBUG